<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOANOITE</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div>
        <img id="bomdia" src="https://i.pinimg.com/originals/16/7c/2b/167c2b44da320ad3668b474221081a2f.png" alt="bom dia">
        <img id="coracao" src="https://static.vecteezy.com/system/resources/previews/001/188/295/non_2x/heart-png.png" alt="coracao">
    </div>
    <div>
       <img id="foto" src="/images/b917adf6-b230-4bf4-a087-7812253e6c80.jpg" alt="nos">
       <div style="display: block;">
            <p>com sua presença todos os lugares parecem perfeitos</p>
            <hr>
            <p>fé que um dia vai ser agente viajando o mundo juntos S2 S2 </p>
       </div>

    </div>
</body>
<script src="/script.js"></script>
</html>